{
  "name": "video-conferencing-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "peer": "^0.6.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.1",
    "typeorm": "^0.3.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.9",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
